<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF Games</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://image.api.playstation.com/vulcan/img/cfn/11307beluGq0SO4-dqIevRAKnuYU-hs2n9oqxsSitAxewEH8dX32eH6cDSt29sMFte8lQEG-2CvTYaGGEllg0vS6jsECJJGo.png");
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div>
        <h1>Blackspace - FNAF GAMES</h1>
        <h1>Unfiltered, Unbanned, Underground.</h1>
        <button onclick="game1()">FNAF Fanmade - Blueberry Blitz 4</button>
        <button onclick="game2()">Five Nights At Gerrys</button> 
        <button onclick="sb3()">SB3</button> 
        <button onclick="game3()">wacky woes</button>
    </div>

    <script>
        function game1() {
            window.open("https://blackkspacee.neocities.org/fnaf/_%20Blueberry%20Blitz%204%20_%20(A%20fnaf%20fangame)", "_blank");
        }
        
        function game2() {
            window.open("https://blackkspacee.neocities.org/fnaf/2%20Nights%20At%20Gerry's", "_blank");
        }  
        
        function game3() {
            window.open("https://blackkspacee.neocities.org/fnaf/[%20Wacky%20Woes%20With%20Wally%20]%20(a%20fnaf%20gamejam%20game)", "_blank");
        } 
        
        function sb3() {
            window.open("https://gofile.io/d/3VR8bn", "_blank");
        }
    </script>
</body>
</html>